input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter {
    grok { match => { "message" => "(^(?<throw>.*[Exception|Error]: .*?)\n)|(%{DATESTAMP:timestamp}\s*%{WORD:log_level}\s*%{NUMBER:log_num} --- \[\s*%{DATA:thread_name}\] \s*%{DATA:logger}\s*: (\[%{DATA:log_tag}\]\s*%{GREEDYDATA:msg}|%{GREEDYDATA:msg}))"} }

    if [fields][log_type] in [ "prod", "test", "dev" ] {
       mutate { add_field => { "[@metadata][target_index]" => "logstash-%{[fields][log_type]}-%{[fields][service_name]}-%{+yyyy.MM.dd}" } }
    } else {
       mutate { add_field => { "[@metadata][target_index]" => "logstash-unknown-%{YYYY}" } }
    }
}

output {
    elasticsearch {
    	hosts => "elasticsearch:9200"
    	user => "elastic"
    	password => "changeme"
    	ecs_compatibility => disabled
    	index => "%{[@metadata][target_index]}"
    }
#-------------FOR DEBUG---------------
#    stdout { codec => rubydebug{} }
}
